// Variables de la paleta de colores verdes
$primary-green: #2e7d32
$secondary-green: #66bb6a
$light-green: #a5d6a7
$dark-green: #1b5e20
$background-green: #e8f5e9
$white: #ffffff
$gray: #b0bec5
$disabled-gray: #e0e0e0
$disabled-text: #9e9e9e

.form-width 
  width: 50%

// Theme del formulario
.form-theme
    background-color: $background-green
    padding: 20px
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    label
      font-weight: bold

    // Estilos para los inputs
    input[type="text"],
    input[type="number"],
    input[type="date"]
        width: 95%
        padding: 10px
        margin-bottom: 15px
        border: 2px solid $primary-green
        border-radius: 5px
        background-color: $white
        color: $dark-green
        font-size: 16px
        

        &:focus
            border-color: $secondary-green
            outline: none
            box-shadow: 0 0 5px $secondary-green
    
    // Estilos para el select
    select
        width: 98%
        padding: 10px
        margin-bottom: 15px
        border: 2px solid $primary-green
        border-radius: 5px
        background-color: $white
        color: $dark-green
        font-size: 16px
        appearance: none
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><path fill="%232e7d32" d="M0 2.5l5 5 5-5z"/></svg>')
        background-repeat: no-repeat
        background-position: right 10px center

        &:focus
            border-color: $secondary-green
            outline: none
            box-shadow: 0 0 5px $secondary-green

    // Estilo para el botón de guardar
    button
        width: 98%
        padding: 10px
        background-color: $primary-green
        color: $white
        font-size: 16px
        font-weight: bold
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: $secondary-green

        &:active
            background-color: $dark-green
        
        &:disabled
            background-color: $disabled-gray
            color: $disabled-text
            cursor: not-allowed
            opacity: 0.7

    // Estilo de placeholder
    ::placeholder
        color: $gray
        font-style: italic