.container-form-Cita
    margin: 25px

.form-actions
    margin-top: 20px

.right-align
    display: flex
    justify-content: flex-end // Alinear los botones a la derecha
    gap: 15px // Espacio entre los botones

    button
      padding: 8px 20px // Relleno de los botones

      mat-icon
        margin-right: 8px // Espacio entre el icono y el texto
