// .btn
//   margin-left: 5px
//   margin-right: 5px
$primary-green: #2e7d32
$white: #ffffff

button
  width: 55px
  padding: 10px
  background-color: $primary-green
  color: $white
  font-size: 16px
  font-weight: bold
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s
  margin: 10px