.eliminar-citas-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  border-radius: 5px
  margin: 20px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2
    color: #721c24
    margin-bottom: 10px

  p
    color: #856404
    margin-bottom: 20px

  .btn
    width: 150px
    padding: 10px
    font-size: 16px
    border: none
    border-radius: 5px
    cursor: pointer
    margin: 5px

  .btn-danger
    background-color: #dc3545
    color: white

    &:hover
      background-color: darken(#dc3545, 10%)

  .btn-secondary
    background-color: #6c757d
    color: white

    &:hover
      background-color: darken(#6c757d, 10%)
