.home-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  background: linear-gradient(to right, #2196F3, #21CBF3)

  mat-card
    width: 300px
    margin: 10px

    mat-card-actions
      display: flex
      justify-content: center
      align-items: center
