.header-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px // Aumentar margen inferior
  margin-top: 30px    // Aumentar margen superior

h2
  margin-top: 30px    // Aumentar margen superior del título
  margin-bottom: 20px  // Aumentar margen inferior del título

.search-container
  display: flex
  justify-content: flex-end
  margin-bottom: 30px  // Aumentar margen inferior

.create-button
  margin-right: 20px

mat-table
  margin-bottom: 30px // Añadir margen inferior a la tabla
  margin-top: 20px    // Añadir margen superior a la tabla

mat-paginator
  margin-top: 20px

.container
  margin: 0 20px // Añadir márgenes de 20px a la izquierda y derecha

nav
    margin: 20px 0
    padding: 10px
    background-color: #f5f5f5
    border-radius: 5px
    display: flex
    justify-content: flex-end // Alinea los elementos a la derecha

    button
        margin-right: 15px
        background-color: #3f51b5
        color: white

        &:hover
            background-color: #303f9f

    span
        margin-left: 5px
        font-weight: bold
        color: #333
        margin-top : 7px
