$primary-color: #3498db
$secondary-color: #2ecc71

@mixin button-styles($background-color)
  padding: 10px 20px
  border: none
  border-radius: 5px
  background-color: $background-color
  color: white
  cursor: pointer

.primary-button
  @include button-styles($primary-color)

.secondary-button
  @include button-styles($secondary-color)

@function adjust-brightness($color, $amount)
  @return lighten($color, $amount)
  


