// Definición de la paleta de colores
$primary-color: #6495ed
$secondary-color: #ff6347
$accent-color: #3cb371
$background-color: #f0f8ff
$text-color: #333
$border-color: #ccc

// Estilos globales
body
  background-color: $background-color
  color: $text-color
  font-family: Roboto, sans-serif
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  color: $primary-color

.div-card
  margin: 2% 10%
  background: white
  border: 1px solid $primary-color
  border-radius: 15px
  padding: 10px

button
  color: white
  border: none
  border-radius: 4px
  padding: 10px 15px
  margin: 0px 15px
  cursor: pointer

  &:hover
    background-color: darken($primary-color, 10%)

.form-grid
  display: grid
  grid-template-columns: 0.5fr 2fr 
  gap: 5px 
  margin: 20px  
  
  label
    font-weight: bold  

  input[type="text"],
  input[type="datetime-local"],
  select
    padding: 10px 
    border: 1px solid $border-color  
    border-radius: 4px  
    font-size: 14px  

  button
    grid-column: 2 
    justify-self: end  

input[type="text"],
input[type="datetime-local"],
select
  border: 1px solid $border-color
  border-radius: 4px
  padding: 10px
  font-size: 14px

  &:focus
    border-color: $primary-color
    outline: none
    box-shadow: 0 0 5px rgba(0, 100, 255, 0.5)

// Mixin para estilos de botones
@mixin button-styles($bg-color, $text-color, $padding: 10px 20px, $border-radius: 5px)
  background-color: $bg-color
  color: $text-color
  padding: $padding
  border: none
  border-radius: $border-radius
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s, transform 0.2s

  // Efecto hover
  &:hover
    background-color: darken($bg-color, 10%)
    transform: scale(1.05)

  // Efecto focus
  &:focus
    outline: none
    box-shadow: 0 0 5px rgba(0, 100, 255, 0.5)

  // Efecto disabled
  &:disabled
    background-color: lighten($primary-color, 20%)
    cursor: not-allowed
    opacity: 0.6

// Uso del mixin para botones
.button-primary
  @include button-styles($primary-color, white)

.button-secondary
  @include button-styles($secondary-color, white)

.button-success
  @include button-styles($accent-color, white)

.button-disabled
  @include button-styles($primary-color, white)

@function adjust-brightness($color, $amount)
  @return lighten($color, $amount)
  
.h3
  color: adjust-brightness($primary-color, 20%)

