.dialog-content
  margin: 16px 0
  font-size: 16px
  color: #555

.dialog-actions
  justify-content: flex-end // Alinea los botones a la derecha
  margin-top: 20px
  
  .btn-cancel
    margin-right: 10px
    color: #757575

  .btn-accept
    background-color: #f44336 // color de botón de aceptar
    color: white
    &:hover
      background-color: #d32f2f

  button
    min-width: 100px

mat-dialog-title
  display: flex
  align-items: center
  gap: 10px
  font-weight: bold

  mat-icon
    color: #f44336 // Color de advertencia del icono
